example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1]              | passed | 0.56939 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.03163 seconds |
./spec/models/user_spec.rb[1:3]              | passed | 0.01393 seconds |
./spec/models/user_spec.rb[1:4]              | passed | 0.01624 seconds |
./spec/system/login/login_spec.rb[1:1:1:1:1] | failed | 0.2589 seconds  |
./spec/system/login/login_spec.rb[1:1:1:2:1] | failed | 0.01788 seconds |
./spec/system/login/login_spec.rb[1:1:2:1]   | failed | 0.02999 seconds |
./spec/system/users/user_spec.rb[1:1:1]      | failed | 0.01733 seconds |
./spec/system/users/user_spec.rb[1:2:1]      | failed | 0.01534 seconds |
